# SMA

doc/: 再启-产品设计规范.md
zaiqi-api/: pom.xml
zaiqi-api/sql/: V1__init_user_schema.sql  V2__init_admin.sql  V3__init_payment_schema.sql  V4__init_social_schema.sql  V5__init_ai_schema.sql  V6__init_admin_tables.sql
zaiqi-api/src/main/java/com/zaiqi/: ZaiqiApplication.java
zaiqi-api/src/main/java/com/zaiqi/admin/controller/: AdminDashboardController.java  AdminLogController.java  AdminPostController.java  AdminUserManageController.java
zaiqi-api/src/main/java/com/zaiqi/admin/dto/: AdminLoginRequest.java  AdminUserCreateRequest.java
zaiqi-api/src/main/java/com/zaiqi/admin/entity/: AdminLog.java  AdminUser.java
zaiqi-api/src/main/java/com/zaiqi/admin/mapper/: AdminLogMapper.java  AdminUserMapper.java
zaiqi-api/src/main/java/com/zaiqi/admin/service/: AdminUserService.java
zaiqi-api/src/main/java/com/zaiqi/ai/client/: DeepSeekClient.java
zaiqi-api/src/main/java/com/zaiqi/ai/config/: DeepSeekConfig.java
zaiqi-api/src/main/java/com/zaiqi/ai/controller/: AiDecisionController.java
zaiqi-api/src/main/java/com/zaiqi/ai/service/: AiDecisionService.java
zaiqi-api/src/main/java/com/zaiqi/auth/controller/: AdminAuthController.java  AuthController.java
zaiqi-api/src/main/java/com/zaiqi/auth/dto/: LoginResponse.java  SmsLoginRequest.java  WxLoginRequest.java
zaiqi-api/src/main/java/com/zaiqi/auth/entity/: LoginRecord.java  UserAuth.java
zaiqi-api/src/main/java/com/zaiqi/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
zaiqi-api/src/main/java/com/zaiqi/auth/mapper/: LoginRecordMapper.java  UserAuthMapper.java
zaiqi-api/src/main/java/com/zaiqi/auth/service/: AuthService.java
zaiqi-api/src/main/java/com/zaiqi/chat/controller/: ChatController.java
zaiqi-api/src/main/java/com/zaiqi/chat/entity/: ChatMessage.java  ChatSession.java
zaiqi-api/src/main/java/com/zaiqi/chat/mapper/: ChatMessageMapper.java  ChatSessionMapper.java
zaiqi-api/src/main/java/com/zaiqi/chat/service/: ChatService.java
zaiqi-api/src/main/java/com/zaiqi/chat/websocket/: ChatWebSocketHandler.java
zaiqi-api/src/main/java/com/zaiqi/common/: BaseEntity.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  PageResult.java  Result.java
zaiqi-api/src/main/java/com/zaiqi/config/: JwtConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java  WxPayConfig.java
zaiqi-api/src/main/java/com/zaiqi/feedback/controller/: AdminFeedbackController.java
zaiqi-api/src/main/java/com/zaiqi/feedback/entity/: Feedback.java
zaiqi-api/src/main/java/com/zaiqi/feedback/mapper/: FeedbackMapper.java
zaiqi-api/src/main/java/com/zaiqi/feedback/service/: FeedbackService.java
zaiqi-api/src/main/java/com/zaiqi/member/annotation/: MemberLevelInterceptor.java  RequireMemberLevel.java
zaiqi-api/src/main/java/com/zaiqi/member/controller/: MemberController.java
zaiqi-api/src/main/java/com/zaiqi/member/entity/: MemberLog.java
zaiqi-api/src/main/java/com/zaiqi/member/mapper/: MemberLogMapper.java
zaiqi-api/src/main/java/com/zaiqi/member/service/: MemberService.java
zaiqi-api/src/main/java/com/zaiqi/order/controller/: AdminOrderController.java  OrderController.java  PayNotifyController.java
zaiqi-api/src/main/java/com/zaiqi/order/dto/: CreateOrderRequest.java  CreateOrderResponse.java  WxPayNotifyRequest.java
zaiqi-api/src/main/java/com/zaiqi/order/entity/: Order.java
zaiqi-api/src/main/java/com/zaiqi/order/mapper/: OrderMapper.java
zaiqi-api/src/main/java/com/zaiqi/order/service/: OrderService.java
zaiqi-api/src/main/java/com/zaiqi/post/controller/: PostController.java
zaiqi-api/src/main/java/com/zaiqi/post/entity/: Post.java  PostComment.java  PostLike.java
zaiqi-api/src/main/java/com/zaiqi/post/mapper/: PostCommentMapper.java  PostLikeMapper.java  PostMapper.java
zaiqi-api/src/main/java/com/zaiqi/post/service/: PostService.java
zaiqi-api/src/main/java/com/zaiqi/recommend/controller/: RecommendController.java
zaiqi-api/src/main/java/com/zaiqi/recommend/dto/: RecommendUserDTO.java
zaiqi-api/src/main/java/com/zaiqi/recommend/service/: RecommendService.java
zaiqi-api/src/main/java/com/zaiqi/review/entity/: ProfileReviewRecord.java
zaiqi-api/src/main/java/com/zaiqi/review/mapper/: ProfileReviewRecordMapper.java
zaiqi-api/src/main/java/com/zaiqi/review/service/: ReviewService.java
zaiqi-api/src/main/java/com/zaiqi/scheduled/: ReportResetTask.java
zaiqi-api/src/main/java/com/zaiqi/sensitive/controller/: AdminSensitiveWordController.java
zaiqi-api/src/main/java/com/zaiqi/sensitive/entity/: SensitiveWord.java
zaiqi-api/src/main/java/com/zaiqi/sensitive/mapper/: SensitiveWordMapper.java
zaiqi-api/src/main/java/com/zaiqi/sensitive/service/: SensitiveWordService.java
zaiqi-api/src/main/java/com/zaiqi/user/controller/: UserController.java  UserProfileController.java
zaiqi-api/src/main/java/com/zaiqi/user/dto/: PrivacySettingsRequest.java  UserBasicInfoResponse.java  UserProfileRequest.java  UserProfileResponse.java
zaiqi-api/src/main/java/com/zaiqi/user/entity/: User.java  UserProfile.java
zaiqi-api/src/main/java/com/zaiqi/user/mapper/: UserMapper.java  UserProfileMapper.java
zaiqi-api/src/main/java/com/zaiqi/user/service/: UserProfileService.java  UserService.java
zaiqi-api/src/main/java/com/zaiqi/verification/controller/: VerificationController.java
zaiqi-api/src/main/java/com/zaiqi/verification/dto/: VerificationRequest.java
zaiqi-api/src/main/java/com/zaiqi/verification/entity/: UserVerification.java
zaiqi-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
zaiqi-api/src/main/resources/data/certs/: private.wx0353df93a9194784.key
zaiqi-api/src/test/java/com/zaiqi/: GenHash.java  GenHashRunner.java  HashTest.java
zaiqi-web/: index.html  package.json  (+1 more)
(+36 files in other folders)
